{
  "name": "@bronlabs/intents-sdk",
  "version": "1.0.80",
  "description": "SDK for Intents DeFi smart contracts",
  "keywords": [
    "defi",
    "blockchain",
    "ethereum",
    "intents",
    "sdk",
    "smart-contracts"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:bronlabs-intents/intents-sdk.git"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./networks": {
      "types": "./dist/networks.d.ts",
      "import": "./dist/networks.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*",
    "abi/**/*",
    "README.md"
  ],
  "scripts": {
    "build": "pnpm run clean && tsc",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@cosmjs/proto-signing": "^0.37.0",
    "@cosmjs/stargate": "^0.37.0",
    "@noble/ed25519": "^3.0.0",
    "@solana/spl-token": "^0.3.11",
    "@solana/web3.js": "^1.87.6",
    "big.js": "^7.0.1",
    "bitcoinjs-lib": "^6.1.7",
    "bs58": "^6.0.0",
    "cosmjs-types": "^0.11.0",
    "dotenv": "^16.5.0",
    "ecpair": "^2.1.0",
    "ethers": "^6.16.0",
    "https-proxy-agent": "^7.0.6",
    "node-fetch": "^2.7.0",
    "tiny-secp256k1": "^2.2.3",
    "tron-format-address": "^0.1.12",
    "tronweb": "^6.0.4",
    "winston": "^3.17.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/big.js": "^6.2.2",
    "@types/node": "^24.10.1",
    "@types/node-fetch": "^2.6.12",
    "@types/ws": "^8.18.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "pnpm": {
    "overrides": {
      "undici-types": "^7.16.0"
    }
  }
}
