{
  "name": "@bronlabs/intents-sdk",
  "version": "1.0.3",
  "description": "SDK for Intents DeFi smart contracts",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*",
    "abi/**/*",
    "README.md"
  ],
  "keywords": [
    "defi",
    "blockchain",
    "ethereum",
    "intents",
    "sdk",
    "smart-contracts"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:bronlabs-intents/intents-sdk.git"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc"
  },
  "dependencies": {
    "winston": "^3.17.0",
    "dotenv": "^16.5.0",
    "ethers": "^5.8.0",
    "tron-format-address": "^0.1.12",
    "tronweb": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.31",
    "typescript": "^5.8.3",
    "rimraf": "^6.0.1"
  }
}
